# sinch-java-sms

./: .gitignore  LICENSE  README.md  parent-pom.xml  pom.xml  release.sh  spotless-xml-formatter-eclipse.prefs  suppression.xml
.github/: CODEOWNERS
.github/workflows/: pr.yaml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/sinch/xms/: ApiConnection.Builder.html  ApiConnection.html  ApiException.html  ApiHttpAsyncClient.html  ApiObjectMapper.html  BatchDeliveryReportParams.Builder.html  BatchDeliveryReportParams.ReportType.html  BatchDeliveryReportParams.html  BatchFilter.Builder.html  BatchFilter.html  CallbackWrapper.html  ConcurrentException.html  ErrorResponseException.html  GroupFilter.Builder.html  GroupFilter.html  InboundsFilter.Builder.html  InboundsFilter.html  NotFoundException.html  PagedFetcher.html  RuntimeApiException.html  SinchSMSApi.html  UnauthorizedException.html  UnexpectedResponseException.html  UpdateValue.html  Utils.html  Version.html  package-summary.html  package-tree.html  package-use.html
docs/com/sinch/xms/api/: ApiError.Code.html  ApiError.html  AutoUpdate.Builder.html  AutoUpdate.html  BatchDeliveryReport.Builder.html  BatchDeliveryReport.Status.Builder.html  BatchDeliveryReport.Status.html  BatchDeliveryReport.html  BatchId.html  DeliveryStatus.html  GroupCreate.Builder.html  GroupCreate.html  GroupId.html  GroupResult.Builder.html  GroupResult.html  GroupUpdate.Builder.html  GroupUpdate.html  KeywordPair.html  MoBinarySms.Builder.html  MoBinarySms.html  MoSms.html  MoTextSms.Builder.html  MoTextSms.html  MtBatchBinarySmsCreate.Builder.html  MtBatchBinarySmsCreate.html  MtBatchBinarySmsResult.Builder.html  MtBatchBinarySmsResult.html  MtBatchBinarySmsUpdate.Builder.html  MtBatchBinarySmsUpdate.html  MtBatchDryRunResult.Builder.html  MtBatchDryRunResult.PerRecipient.Builder.html  MtBatchDryRunResult.PerRecipient.html  MtBatchDryRunResult.html  MtBatchSmsCreate.html  MtBatchSmsResult.html  MtBatchSmsUpdate.html  MtBatchTextSmsCreate.Builder.html  MtBatchTextSmsCreate.html  MtBatchTextSmsResult.Builder.html  MtBatchTextSmsResult.html  (+20 more)
docs/com/sinch/xms/api/class-use/: ApiError.Code.html  ApiError.html  AutoUpdate.Builder.html  AutoUpdate.html  BatchDeliveryReport.Builder.html  BatchDeliveryReport.Status.Builder.html  BatchDeliveryReport.Status.html  BatchDeliveryReport.html  BatchId.html  DeliveryStatus.html  GroupCreate.Builder.html  GroupCreate.html  GroupId.html  GroupResult.Builder.html  GroupResult.html  GroupUpdate.Builder.html  GroupUpdate.html  KeywordPair.html  MoBinarySms.Builder.html  MoBinarySms.html  MoSms.html  MoTextSms.Builder.html  MoTextSms.html  MtBatchBinarySmsCreate.Builder.html  MtBatchBinarySmsCreate.html  MtBatchBinarySmsResult.Builder.html  MtBatchBinarySmsResult.html  MtBatchBinarySmsUpdate.Builder.html  MtBatchBinarySmsUpdate.html  MtBatchDryRunResult.Builder.html  MtBatchDryRunResult.PerRecipient.Builder.html  MtBatchDryRunResult.PerRecipient.html  MtBatchDryRunResult.html  MtBatchSmsCreate.html  MtBatchSmsResult.html  MtBatchSmsUpdate.html  MtBatchTextSmsCreate.Builder.html  MtBatchTextSmsCreate.html  MtBatchTextSmsResult.Builder.html  MtBatchTextSmsResult.html  (+17 more)
docs/com/sinch/xms/class-use/: ApiConnection.Builder.html  ApiConnection.html  ApiException.html  ApiHttpAsyncClient.html  ApiObjectMapper.html  BatchDeliveryReportParams.Builder.html  BatchDeliveryReportParams.ReportType.html  BatchDeliveryReportParams.html  BatchFilter.Builder.html  BatchFilter.html  CallbackWrapper.html  ConcurrentException.html  ErrorResponseException.html  GroupFilter.Builder.html  GroupFilter.html  InboundsFilter.Builder.html  InboundsFilter.html  NotFoundException.html  PagedFetcher.html  RuntimeApiException.html  SinchSMSApi.html  UnauthorizedException.html  UnexpectedResponseException.html  UpdateValue.html  Utils.html  Version.html
docs/example/: Example.html  package-summary.html  package-tree.html  package-use.html
docs/example/class-use/: Example.html
src/changes/: changes.xml
src/main/java-templates/com/clxcommunications/xms/: Version.java
src/main/java-templates/com/sinch/xms/: Version.java
src/main/java/com/clxcommunications/xms/: ApiConnection.java  ApiDefaultHttpAsyncClient.java  ApiError.java  ApiException.java  ApiHttpAsyncClient.java  ApiObjectMapper.java  BatchDeliveryReportParams.java  BatchFilter.java  BatchId.java  ByteInOutStream.java  CallbackWrapper.java  ClxApi.java  ConcurrentException.java  DeliveryReport.java  DropExceptionWrapper.java  EmptyAsyncConsumer.java  ErrorResponseException.java  GroupFilter.java  InboundsFilter.java  JacksonUtils.java  JsonApiAsyncConsumer.java  MoBinarySms.java  MoSms.java  MoTextSms.java  MtBatchBinarySms.java  MtBatchBinarySmsResult.java  MtBatchBinarySmsUpdate.java  MtBatchDryRunResult.java  MtBatchSms.java  MtBatchSmsResult.java  MtBatchSmsUpdate.java  MtBatchTextSms.java  MtBatchTextSmsResult.java  MtBatchTextSmsUpdate.java  NotFoundException.java  Page.java  PagedBatchResult.java  PagedFetcher.java  ParameterValues.java  RuntimeApiException.java  (+8 more)
src/main/java/com/sinch/xms/: ApiConnection.java  ApiException.java  ApiHttpAsyncClient.java  ApiObjectMapper.java  BadRequestResponseException.java  BatchDeliveryReportParams.java  BatchFilter.java  ByteInOutStream.java  CallbackWrapper.java  ConcurrentException.java  DeliveryReportFilter.java  DropExceptionWrapper.java  EmptyAsyncConsumer.java  ErrorResponseException.java  GroupFilter.java  InboundsFilter.java  JsonApiAsyncConsumer.java  NotFoundException.java  PagedFetcher.java  RuntimeApiException.java  SinchSMSApi.java  UnauthorizedException.java  UnexpectedResponseException.java  UpdateValue.java  Utils.java  ValueStylePackage.java  (+2 more)
src/main/java/example/: Example.java
src/site/: site.xml
src/site/markdown/: hello.md  tutorial.md
src/test/resources/: logback-test.xml
(+206 files in other folders)
